# tong-an-yuan-master

./: README.txt  pom.xml
src/canal/java/com/ymh/canal/: CanalClient.java  RedisUtil.java
src/main/java/com/ymh/ssh/controller/: TestController.java
src/main/java/com/ymh/ssh/entity/: Person.java
src/main/java/com/ymh/ssh/repository/: DomainRepository.java  PersonRepository.java
src/main/java/com/ymh/ssh/repository/impl/: PersonRepositoryImpl.java
src/main/java/com/ymh/ssh/service/: PersonService.java
src/main/java/com/ymh/ssh/service/impl/: PersonServiceImpl.java
src/main/java/com/ymh/ssh/util/: RedisCacheUtil.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/config/: spring-hibernate.xml  spring-mvc.xml  spring-redis.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ymh/test/: RedisTest.java
